{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;User ID=sa;database=LiraLink;Password=@S3nhaF0rT3;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
